<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Boot House</title>
    
    <!-- Google Font for stylish header -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 50px;
            font-family: 'Lobster', cursive;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product p {
            font-size: 16px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

<header>
    <h1>Dinesh Boot House</h1>
    <p>Footwear Shop in Hinganghat, Maharashtra</p>
</header>

<nav>
    <a href="#men">Men</a>
    <a href="#women">Women</a>
    <a href="#kids">Kids</a>
    <a href="#elderly">Elderly</a>
</nav>

<section id="men">
  <h2>Men's Footwear</h2>
  
  <!-- Brown Slippers -->
  <div class="product">
    <img src="images/44a5234c-8af8-4c75-8950-a8f357697b30.jpg" alt="Brown Men Slippers" width="200"/>
    <p>Brown Men’s Slippers – ₹999</p>
  </div>

  <!-- Black Slippers -->
  <div class="product">
    <img src="images/cc917e5f-3810-4b1d-b74d-d01f4d14890d.jpg" alt="Black Men Slippers" width="200"/>
    <p>Black Men’s Slippers – ₹999</p>
  </div>

  <!-- White Slippers -->
  <div class="product">
    <img src="images/a6f906ce-1ace-4b83-a910-5515bd5df701.jpg" alt="White Men Slippers" width="200"/>
    <p>White Men’s Slippers – ₹999</p>
  </div>

</section>

<section id="women">
  <h2>Women's Footwear</h2>
</section>

<section id="kids">
  <h2>Kids' Footwear</h2>
</section>

<section id="elderly">
  <h2>Elderly Footwear</h2>
</section>

<footer>
    <p>Contact Us: 7620696740</p>
    <p>Address: Main Road, Hinganghat, Maharashtra</p>
</footer>

</body>
</html>
