<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dinesh Boot House</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #222; color: white; padding: 1em; text-align: center; }
    nav { background: #444; color: white; display: flex; justify-content: center; gap: 1em; padding: 1em 0; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2em; }
    .product { border: 1px solid #ccc; padding: 1em; margin: 1em 0; background: white; }
    footer { background: #222; color: white; text-align: center; padding: 1em 0; }
  </style>
</head>
<body>
  <header>
    <h1>Dinesh Boot House</h1>
    <p>Main Road, Hinganghat | 📞 7620696740</p>
  </header>
  <nav>
    <a href="#men">Men</a>
    <a href="#women">Women</a>
    <a href="#kids">Kids</a>
    <a href="#old">Elderly</a>
  </nav>
  <section id="men">
    <h2>Men's Footwear</h2>
    <div class="product">Black Formal Shoes - ₹999</div>
    <div class="product">Brown Loafers - ₹899</div>
  </section>
  <section id="women">
    <h2>Women's Footwear</h2>
    <div class="product">Heels with Straps - ₹799</div>
    <div class="product">Comfort Sandals - ₹699</div>
  </section>
  <section id="kids">
    <h2>Kids' Footwear</h2>
    <div class="product">Cartoon Sneakers - ₹499</div>
    <div class="product">Tiny Sandals - ₹399</div>
  </section>
  <section id="old">
    <h2>Footwear for Elderly</h2>
    <div class="product">Soft Velcro Sandals - ₹599</div>
    <div class="product">Orthopedic Chappals - ₹699</div>
  </section>
  <footer>
    &copy; 2025 Dinesh Boot House. All rights reserved.
  </footer>
</body>
</html>